{
  "name": "wanderlast-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node --check index.js",
    "dev": "node --watch index.js",
    "start": "node index.js",
    "vercel-build": "node --check index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose-cjs": "^6.2.3",
    "mongodb": "^7.2.0"
  }
}
